WebContent/WEB-INF/classes/xsd/rns4neo4j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="serviceRootResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="node" type="xsd:anyURI"/>
				<xsd:element name="node_index" type="xsd:anyURI"/>
				<xsd:element name="relationship_index" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="postNodeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="postNodeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="self" type="xsd:anyURI"/>
				<xsd:element name="create_relationship" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="postRelationshipRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="xsd:anyURI"/>
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="postRelationshipResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="start" type="xsd:anyURI"/>
				<xsd:element name="self" type="xsd:anyURI"/>
				<xsd:element name="end" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="shortestPathRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="xsd:anyURI"/>
				<xsd:element name="max_depth" type="xsd:nonNegativeInteger"/>
				<xsd:element name="relationships">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="type" type="xsd:string" />
							<xsd:element name="direction" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="algorithm" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="path">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="start" type="xsd:anyURI"/>
				<xsd:element name="nodes" type="xsd:anyURI" 
					minOccurs="2" maxOccurs="unbounded"/>
				<xsd:element name="length" type="xsd:nonNegativeInteger"/>
				<xsd:element name="end" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>